[DEFAULT]

# The list of modules to copy from openstack-common
module=config
module=install_venv_common
module=lockutils
module=log
module=importlib
module=fixture

# The base module to hold the copy of openstack.common
base=tempest
