[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = /tmp

[compute]
fixed_network_name =
ssh_connect_method = floating
flavor_ref =
flavor_ref_alt =
image_ref =
image_ssh_user = cirros
image_ref_alt =
image_alt_user = ubuntu
ssh_timeout = 300
ip_version_for_ssh = 4
network_for_ssh =
ssh_user = cirros
build_timeout = 500

[volume]
build_timeout = 500

[identity]
auth_version = v2
admin_domain_name = Default
admin_tenant_id =
admin_tenant_name = admin
admin_password =
admin_username = admin
alt_tenant_name = alt_demo
alt_password = nova
alt_username = alt_demo
tenant_name = demo
password = nova
username = demo
uri_v3 =
uri =

[auth]
tempest_roles = _member_
allow_tenant_isolation = True

[compute-feature-enabled]

[network]
default_network =
public_router_id =
public_network_id =
tenant_network_reachable = false
api_version = 2.0

[network-feature-enabled]
ipv6=true
ipv6_subnet_attributes=true

[scenario]
img_dir=
#img_file=

[telemetry]

[telemetry-feature-enabled]

[image-feature-enabled]

[identity-feature-enabled]

[volume-feature-enabled]
backup=false

[dashboard]

[cli]
cli_dir = /usr/local/bin

[service_available]
