[identity]
use_ssl=False
host=127.0.0.1
port=5000
api_version=v2.0
path=tokens
nonadmin_user1=user1
nonadmin_user1_password=password
nonadmin_user1_tenant_name=user1-project
nonadmin_user2=user2
nonadmin_user2_password=password
nonadmin_user2_tenant_name=user2-project
strategy=keystone

[compute]
# Reference data for tests. The ref and ref_alt should be
# distinct images/flavors.
image_ref=e7ddc02e-92fa-4f82-b36f-59b39bf66a67
image_ref_alt=346f4039-a81e-44e0-9223-4a3d13c92a07
flavor_ref=1
flavor_ref_alt=2
ssh_timeout=300
build_interval=10
build_timeout=600
catalog_type=compute
create_image_enabled=true
resize_available=true

[image]
username=admin
password=********
tenant=admin
auth_url=http://localhost:5000/v2.0
