..
  Note to patch submitters: this file is covered by a periodic proposal
  job.  You should edit the files data/tempest-plugins-registry.footer
  and data/tempest-plugins-registry.header instead of this one.

==========================
 Tempest Plugin Registry
==========================

Since we've created the external plugin mechanism, it's gotten used by
a lot of projects. The following is a list of plugins that currently
exist.

Detected Plugins
================

The following are plugins that a script has found in the openstack/
namespace, which includes but is not limited to official OpenStack
projects.

+----------------------------+-------------------------------------------------------------------------+
|Plugin Name                 |URL                                                                      |
+----------------------------+-------------------------------------------------------------------------+
